<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails loginapp: development" uuid="78e1bb4f-a096-430c-a314-ffb5a1fd4db3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails loginapp: test" uuid="9aec2cb9-790c-44c2-92b1-3165810711bc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails loginapp: production" uuid="dd665003-7f66-4ea9-9743-2c9e797de450">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails loginapp: default" uuid="53136ce7-6405-4dc3-9d25-3eaa2eac88e9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>